var translations = {
	"fr": {
		// -- GENERIQUE TEXTE
		"gen.btn-recette" : "Plus de recettes",
		"gen.lire-suite" : "Lire la suite",
		"gen.lire-close" : "Réduire",
		"gen.accord-maj" : "Accords majeurs",
		"gen.accord-possible" : "Accords possibles",
		"gen.accord-not" : "Accords à éviter",
		"gen.accord-maj-exp" : "L’accord majeur c’est l’équilibre parfait entre une saveur et un cognac lorsque solide et liquide se complètent parfaitement et prolongent le plaisir.",
		"gen.accord-possible-exp" : "Un accord possible, c’est un équilibre fragile entre une saveur et un cognac. <br> L’un des deux éléments prend le pas sur l’autre. <br> C’est une belle rencontre qui ne peut toutefois pas tenir toutes ses promesses.",
		"gen.accord-not-exp" : "Un accord à éviter, c’est lorsque l’équilibre ne se produit pas entre liquide et solide. <br> Par exemple, lorsque le cognac est trop puissant ou le met trop discret.",
		// -- ACCUEIL 
		"accueil.title": "Accords Majeurs",
		"accueil.baseline" : "Cognac et plats, le bon match",
		"accueil.btn-saveurs" : "Rechercher l'accord",
		"accueil.title-recette" : "On passe à la pratique avec Gault&Millau",
		"accueil.title-quizz" : "Le test anti idées reçues",
		"accueil.baseline-quizz" : "Savez-vous déguster le Cognac ? Les profils de Cognacs et arômes.",
		"accueil.btn-quizz" : "Participer",
		"accueil.title-feed" : "L’actualité Cognac",
		"accueil.baseline-feed" : "#CognacFoodPairing",
		"accueil.btn-feed" : "Découvrir",
		"accueil.footer" : "Fabriqué avec <span class=\"icon-coeur\"></span> par le BNIC",
		// -- TROUVER ACCORDS
		"accord.title" : "Trouver l'accord <br> parfait par type de :",
		"accord.saveurs" : "Saveurs",
		"accord.cognac" : "Cognac",
		"accord.filtrer" : "Filtrer les saveurs",
		"accord.no-accord-majeurs" : "Il n'existe pas d'Accords Majeurs pour cette saveur.",
		"accord.no-accord-possible" : "Il n'y a pas d'Accord possible pour cette saveur.",
		"accord.no-accord-eviter" : "Il n'y a pas d'Accord à éviter avec cette saveur.",
		"accord.title-recipes-cognac" : "Les Recettes avec du Cognac",
		"accord.title-recipes-saveurs" : "Les recettes avec : <br/>",
		"accord.title-recipes-saveurs-en" : "",
		"accord.lire-suite" : "Lire la suite",
		"accord.lire-close" : "Réduire",
		// -- QUIZZ
		"quizz.reponse" : "Réponse",
		"quizz.btn-suivant" : "Question suivante",
		"quizz.btn-result" : "Voir le resultat",
		"quizz.good-response" : "de bonnes <br> réponses",
		"quizz.congrats" : "Félicitation",
		"quizz.btn-accords" : "Trouver l'association parfaite",
		// -- SOCIAL
		"social.title" : "L’actualité Cognac",
		"social.hashtag" : "#CognacFoodPairing",
		"social.offline" : "Impossible d’accéder<br> à Internet",
		// -- RECETTES
		"recipes.title" : "On passe à la pratique avec Gault&Millau",
		"recipes.ilya" : "Il y a",
		"recipes.starter" : "recettes d'entrées",
		"recipes.main" : "recettes de plats",
		"recipes.desert" : "recette de desserts",
		"recipes.ingre" : "Ingrédients",
		"recipes.time" : "&Eacute;tapes de préparation",
		"recipes.thx" : "Voilà ! Bon appétit."
	},
	"en": {
		// -- GENERIQUE TEXTE
		"gen.btn-recette" : "More recipes",
		"gen.lire-suite" : "Read more",
		"gen.lire-close" : "Réduire",
		"gen.accord-maj" : "Major pairings",
		"gen.accord-possible" : "Potential pairings",
		"gen.accord-not" : "Pairings to avoid",
		"gen.accord-maj-exp" : "A major pairing is the perfect balance between a flavour and a cognac when solid and liquid complement each other to perfection and thus extend the pleasure.",
		"gen.accord-possible-exp" : "A potential pairing is the poor balance between a flavour and a cognac as one of the two elements overrules the other. Although it remains a nice mix, it still does not live up to expectations.",
		"gen.accord-not-exp" : "A pairing to avoid is when there is no balance between the liquid and the solid; for instance when the cognac is too strong or the food is far too low-key.",
		// -- ACCUEIL 
		"accueil.title": "Major pairings",
		"accueil.baseline" : "Cognac and food, the right match",
		"accueil.btn-saveurs" : "Exploring pairings",
		"accueil.title-recette" : "Apply what you have learnt with Gaut & Millau",
		"accueil.title-quizz" : "The common misconceptions test",
		"accueil.baseline-quizz" : "A beginner’s guide to drinking Cognac. Flavours and profiles of Cognacs.",
		"accueil.btn-quizz" : "Participate",
		"accueil.title-feed" : "Current Cognac events",
		"accueil.baseline-feed" : "#CognacFoodPairing",
		"accueil.btn-feed" : "Discover",
		"accueil.footer" : "Made with <span class=\"icon-coeur\"></span> by BNIC",
		// -- TROUVER ACCORDS
		"accord.title" : "Find the best<br/>pairing according to:",
		"accord.saveurs" : "Flavours",
		"accord.cognac" : "Cognac",
		"accord.filtrer" : "Filter the flavours",
		"accord.no-accord-majeurs" : "They're no major pairings with this flavors.",
		"accord.no-accord-possible" : "They're no potential pairings with this flavors.",
		"accord.no-accord-eviter" : "They're no pairings to avoid with this flavors.",
		"accord.title-recipes-cognac" : "Les Recettes avec du Cognac",
		"accord.title-recipes-saveurs" : "",
		"accord.title-recipes-saveurs-en" : "based recipes",
		"accord.lire-suite" : "Read more",
		"accord.lire-close" : "Close",
		// -- QUIZZ
		"quizz.reponse" : "Response",
		"quizz.btn-suivant" : "Next question",
		"quizz.btn-result" : "See resutls",
		"quizz.good-response" : "of correct <br> answers",
		"quizz.congrats" : "Congratulations",
		"quizz.btn-accords" : "Find the best pairing",
		// -- SOCIAL
		"social.title" : "Current Cognac events",
		"social.hashtag" : "#CognacFoodPairing",
		"social.offline" : "Sorry<br> no internet",
		// -- RECETTES
		"recipes.title" : "Apply what you have learnt with Gaut & Millau",
		"recipes.ilya" : "There are",
		"recipes.starter" : "recipes",
		"recipes.main" : "recipes",
		"recipes.desert" : "recipes",
		"recipes.ingre" : "Ingredients",
		"recipes.time" : "Preparation, step by step",
		"recipes.thx" : "Voilà ! Bon appétit."
	}
}